{
  "appId": "com.buysial.app",
  "appName": "Buysial",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2200,
      "launchFadeOutDuration": 550,
      "backgroundColor": "#ffffff",
      "showSpinner": true,
      "spinnerColor": "#f97316"
    }
  }
}
